_________________________________________________________________________________________________________
CONCLUSION
_________________________________________________________________________________________________________
Your system appears to be having trouble handling real-time audio and other tasks. You are likely to experience buffer underruns appearing as drop outs, clicks or pops. One or more DPC routines that belong to a driver running in your system appear to be executing for too long. One problem may be related to power management, disable CPU throttling settings in Control Panel and BIOS setup. Check for BIOS updates. 
LatencyMon has been analyzing your system for  0:08:26  (h:mm:ss) on all processors.


_________________________________________________________________________________________________________
SYSTEM INFORMATION
_________________________________________________________________________________________________________
Computer name:                                        DESKTOP-M32BGDH
OS version:                                           Windows 11, 10.0, version 2009, build: 26100 (x64)
Hardware:                                             ROG Strix G533ZW_G533ZW, ASUSTeK COMPUTER INC.
BIOS:                                                 G533ZW.324
CPU:                                                  GenuineIntel 12th Gen Intel(R) Core(TM) i9-12900H
Logical processors:                                   20
Processor groups:                                     1
Processor group size:                                 20
RAM:                                                  32428 MB total


_________________________________________________________________________________________________________
CPU SPEED
_________________________________________________________________________________________________________
Reported CPU speed (WMI):                             250 MHz
Reported CPU speed (registry):                        2918 MHz

Note: reported execution times may be calculated based on a fixed reported CPU speed. Disable variable speed settings like Intel Speed Step and AMD Cool N Quiet in the BIOS setup for more accurate results.


_________________________________________________________________________________________________________
MEASURED INTERRUPT TO USER PROCESS LATENCIES
_________________________________________________________________________________________________________
The interrupt to process latency reflects the measured interval that a usermode process needed to respond to a hardware request from the moment the interrupt service routine started execution. This includes the scheduling and execution of a DPC routine, the signaling of an event and the waking up of a usermode thread from an idle wait state in response to that event.

Highest measured interrupt to process latency (µs):   5220.40
Average measured interrupt to process latency (µs):   14.696703

Highest measured interrupt to DPC latency (µs):       5206.40
Average measured interrupt to DPC latency (µs):       5.757628


_________________________________________________________________________________________________________
 REPORTED ISRs
_________________________________________________________________________________________________________
Interrupt service routines are routines installed by the OS and device drivers that execute in response to a hardware interrupt signal.

Highest ISR routine execution time (µs):              389.328992
Driver with highest ISR routine execution time:       ACPI.sys - ACPI Driver for NT, Microsoft Corporation

Highest reported total ISR routine time (%):          0.014438
Driver with highest ISR total time:                   Wdf01000.sys - Kernel Mode Driver Framework Runtime, Microsoft Corporation

Total time spent in ISRs (%)                          0.014757

ISR count (execution time <250 µs):                   81959
ISR count (execution time 250-500 µs):                0
ISR count (execution time 500-1000 µs):               2
ISR count (execution time 1000-2000 µs):              0
ISR count (execution time 2000-4000 µs):              0
ISR count (execution time >=4000 µs):                 0


_________________________________________________________________________________________________________
REPORTED DPCs
_________________________________________________________________________________________________________
DPC routines are part of the interrupt servicing dispatch mechanism and disable the possibility for a process to utilize the CPU while it is interrupted until the DPC has finished execution.

Highest DPC routine execution time (µs):              6251.426319
Driver with highest DPC routine execution time:       ACPI.sys - ACPI Driver for NT, Microsoft Corporation

Highest reported total DPC routine time (%):          0.058673
Driver with highest DPC total execution time:         dxgkrnl.sys - DirectX Graphics Kernel, Microsoft Corporation

Total time spent in DPCs (%)                          0.138194

DPC count (execution time <250 µs):                   1667510
DPC count (execution time 250-500 µs):                0
DPC count (execution time 500-10000 µs):              261
DPC count (execution time 1000-2000 µs):              5
DPC count (execution time 2000-4000 µs):              3
DPC count (execution time >=4000 µs):                 4


_________________________________________________________________________________________________________
 REPORTED HARD PAGEFAULTS
_________________________________________________________________________________________________________
Hard pagefaults are events that get triggered by making use of virtual memory that is not resident in RAM but backed by a memory mapped file on disk. The process of resolving the hard pagefault requires reading in the memory from disk while the process is interrupted and blocked from execution.

NOTE: some processes were hit by hard pagefaults. If these were programs producing audio, they are likely to interrupt the audio stream resulting in dropouts, clicks and pops. Check the Processes tab to see which programs were hit.

Process with highest pagefault count:                 svchost.exe

Total number of hard pagefaults                       5726
Hard pagefault count of hardest hit process:          1434
Number of processes hit:                              39


_________________________________________________________________________________________________________
 PER CPU DATA
_________________________________________________________________________________________________________
CPU 0 Interrupt cycle time (s):                       43.243473
CPU 0 ISR highest execution time (µs):                389.328992
CPU 0 ISR total execution time (s):                   1.353118
CPU 0 ISR count:                                      46345
CPU 0 DPC highest execution time (µs):                6251.426319
CPU 0 DPC total execution time (s):                   10.162126
CPU 0 DPC count:                                      1166311
_________________________________________________________________________________________________________
CPU 1 Interrupt cycle time (s):                       21.928424
CPU 1 ISR highest execution time (µs):                141.429061
CPU 1 ISR total execution time (s):                   0.069746
CPU 1 ISR count:                                      25434
CPU 1 DPC highest execution time (µs):                442.260452
CPU 1 DPC total execution time (s):                   1.774522
CPU 1 DPC count:                                      118196
_________________________________________________________________________________________________________
CPU 2 Interrupt cycle time (s):                       14.179165
CPU 2 ISR highest execution time (µs):                189.886223
CPU 2 ISR total execution time (s):                   0.043081
CPU 2 ISR count:                                      8632
CPU 2 DPC highest execution time (µs):                367.426319
CPU 2 DPC total execution time (s):                   0.445070
CPU 2 DPC count:                                      47256
_________________________________________________________________________________________________________
CPU 3 Interrupt cycle time (s):                       12.730031
CPU 3 ISR highest execution time (µs):                166.668951
CPU 3 ISR total execution time (s):                   0.026121
CPU 3 ISR count:                                      910
CPU 3 DPC highest execution time (µs):                362.28170
CPU 3 DPC total execution time (s):                   0.217621
CPU 3 DPC count:                                      27952
_________________________________________________________________________________________________________
CPU 4 Interrupt cycle time (s):                       13.350625
CPU 4 ISR highest execution time (µs):                95.481151
CPU 4 ISR total execution time (s):                   0.001627
CPU 4 ISR count:                                      62
CPU 4 DPC highest execution time (µs):                191.371487
CPU 4 DPC total execution time (s):                   0.088871
CPU 4 DPC count:                                      31267
_________________________________________________________________________________________________________
CPU 5 Interrupt cycle time (s):                       13.408051
CPU 5 ISR highest execution time (µs):                9.511995
CPU 5 ISR total execution time (s):                   0.000950
CPU 5 ISR count:                                      402
CPU 5 DPC highest execution time (µs):                229.732008
CPU 5 DPC total execution time (s):                   0.089555
CPU 5 DPC count:                                      20328
_________________________________________________________________________________________________________
CPU 6 Interrupt cycle time (s):                       12.779718
CPU 6 ISR highest execution time (µs):                9.358465
CPU 6 ISR total execution time (s):                   0.000326
CPU 6 ISR count:                                      176
CPU 6 DPC highest execution time (µs):                697.762851
CPU 6 DPC total execution time (s):                   0.116387
CPU 6 DPC count:                                      32375
_________________________________________________________________________________________________________
CPU 7 Interrupt cycle time (s):                       15.681584
CPU 7 ISR highest execution time (µs):                0.0
CPU 7 ISR total execution time (s):                   0.0
CPU 7 ISR count:                                      0
CPU 7 DPC highest execution time (µs):                479.540781
CPU 7 DPC total execution time (s):                   0.105494
CPU 7 DPC count:                                      18307
_________________________________________________________________________________________________________
CPU 8 Interrupt cycle time (s):                       11.344101
CPU 8 ISR highest execution time (µs):                0.0
CPU 8 ISR total execution time (s):                   0.0
CPU 8 ISR count:                                      0
CPU 8 DPC highest execution time (µs):                353.395476
CPU 8 DPC total execution time (s):                   0.064301
CPU 8 DPC count:                                      18811
_________________________________________________________________________________________________________
CPU 9 Interrupt cycle time (s):                       11.279625
CPU 9 ISR highest execution time (µs):                0.0
CPU 9 ISR total execution time (s):                   0.0
CPU 9 ISR count:                                      0
CPU 9 DPC highest execution time (µs):                354.678547
CPU 9 DPC total execution time (s):                   0.055548
CPU 9 DPC count:                                      13676
_________________________________________________________________________________________________________
CPU 10 Interrupt cycle time (s):                       11.723895
CPU 10 ISR highest execution time (µs):                0.0
CPU 10 ISR total execution time (s):                   0.0
CPU 10 ISR count:                                      0
CPU 10 DPC highest execution time (µs):                219.862234
CPU 10 DPC total execution time (s):                   0.138258
CPU 10 DPC count:                                      32856
_________________________________________________________________________________________________________
CPU 11 Interrupt cycle time (s):                       11.554689
CPU 11 ISR highest execution time (µs):                0.0
CPU 11 ISR total execution time (s):                   0.0
CPU 11 ISR count:                                      0
CPU 11 DPC highest execution time (µs):                164.941056
CPU 11 DPC total execution time (s):                   0.060234
CPU 11 DPC count:                                      13838
_________________________________________________________________________________________________________
CPU 12 Interrupt cycle time (s):                       9.766585
CPU 12 ISR highest execution time (µs):                0.0
CPU 12 ISR total execution time (s):                   0.0
CPU 12 ISR count:                                      0
CPU 12 DPC highest execution time (µs):                179.581905
CPU 12 DPC total execution time (s):                   0.077394
CPU 12 DPC count:                                      16672
_________________________________________________________________________________________________________
CPU 13 Interrupt cycle time (s):                       10.106573
CPU 13 ISR highest execution time (µs):                0.0
CPU 13 ISR total execution time (s):                   0.0
CPU 13 ISR count:                                      0
CPU 13 DPC highest execution time (µs):                195.190541
CPU 13 DPC total execution time (s):                   0.120375
CPU 13 DPC count:                                      26117
_________________________________________________________________________________________________________
CPU 14 Interrupt cycle time (s):                       9.863684
CPU 14 ISR highest execution time (µs):                0.0
CPU 14 ISR total execution time (s):                   0.0
CPU 14 ISR count:                                      0
CPU 14 DPC highest execution time (µs):                175.410555
CPU 14 DPC total execution time (s):                   0.074335
CPU 14 DPC count:                                      14105
_________________________________________________________________________________________________________
CPU 15 Interrupt cycle time (s):                       8.746802
CPU 15 ISR highest execution time (µs):                0.0
CPU 15 ISR total execution time (s):                   0.0
CPU 15 ISR count:                                      0
CPU 15 DPC highest execution time (µs):                697.283071
CPU 15 DPC total execution time (s):                   0.077401
CPU 15 DPC count:                                      15669
_________________________________________________________________________________________________________
CPU 16 Interrupt cycle time (s):                       12.054537
CPU 16 ISR highest execution time (µs):                0.0
CPU 16 ISR total execution time (s):                   0.0
CPU 16 ISR count:                                      0
CPU 16 DPC highest execution time (µs):                274.057574
CPU 16 DPC total execution time (s):                   0.121429
CPU 16 DPC count:                                      16932
_________________________________________________________________________________________________________
CPU 17 Interrupt cycle time (s):                       9.794369
CPU 17 ISR highest execution time (µs):                0.0
CPU 17 ISR total execution time (s):                   0.0
CPU 17 ISR count:                                      0
CPU 17 DPC highest execution time (µs):                353.780672
CPU 17 DPC total execution time (s):                   0.070052
CPU 17 DPC count:                                      10839
_________________________________________________________________________________________________________
CPU 18 Interrupt cycle time (s):                       9.738478
CPU 18 ISR highest execution time (µs):                0.0
CPU 18 ISR total execution time (s):                   0.0
CPU 18 ISR count:                                      0
CPU 18 DPC highest execution time (µs):                341.237834
CPU 18 DPC total execution time (s):                   0.073126
CPU 18 DPC count:                                      14017
_________________________________________________________________________________________________________
CPU 19 Interrupt cycle time (s):                       9.149671
CPU 19 ISR highest execution time (µs):                0.0
CPU 19 ISR total execution time (s):                   0.0
CPU 19 ISR count:                                      0
CPU 19 DPC highest execution time (µs):                356.413297
CPU 19 DPC total execution time (s):                   0.067371
CPU 19 DPC count:                                      12259
_________________________________________________________________________________________________________
